<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <meta content="yes" name="mobile-web-app-capable">
</head>

<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        line-height: 1.6;
        color: #000;
        list-style-type: none;
        border: 0;
        outline: 0;
        margin: 0;
        padding: 2rem;
        text-decoration: none;
    }

    * {
        vertical-align: baseline;
    }
    *,
*::before,
*::after {
  box-sizing: border-box;
}
</style>
<style>
    @media screen and (max-width: 600px) {}

    @media screen and (max-width: 1199px) and (min-width: 601px) {}

    @media screen and (min-width: 1200px) {
        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }
    }
input {
	padding: 10px;
	font-size: 20px;
}
</style>
<body>
    <main>
        <section class="statistics">
            <form method="POST" action="/new">
                <div class="d3 " style="width:100%; ">
                    <input type="text" name="url">
                      <input type="submit" value="Submit">
                    </div>
            </form>
        </section>
<section>
</section>
    </main>    
</body>
</html>